<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
   
div{
  width: 200px;
  height: 200px;
}
.gog2{
  padding: 20px;
  border-width: 10px;
  border-style: solid;
  border-color: black;
  background-color: cadetblue;
}
p{
  margin: 0px;
}

.zwo{
 border-top: 20px;
 border-bottom: 20px;
 border-left: 10px;
 border-right: 10px;
 border-color: black;
 border-style: solid;
  background-color: gold;
  margin-left: 260px;
  margin-bottom:

}
.drei{
 
  background-color: indianred;
  border: 10px;
  border-style: solid;
  border-color: black;
  margin-left: 40px;
}
  </style>
</head>

<body>
<div class="gog2">
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
  id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
  dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
</p>
</div>
<div class="zwo"></div>
<div class="drei"></div>
  

  

</body>

</html>